# net-core-cqrs-api

./: .gitignore  HouseKeeper.sln  LICENSE  Readme.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Application.Api/: Application.Api.csproj  Constants.cs  Dockerfile  ODataQueryOptionExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application.Api.IntegrationTests/: Application.Api.IntegrationTests.csproj  BaseApiIntegrationTests.cs  CategoryControllerTests.cs  TransactionControllerTests.cs  UnitTest1.cs  appsettings.json
Application.Api.Test/: UnitTest1.cs
Application.Api.Tests/: Application.Api.Tests.csproj  CategoryControllerTests.cs  UnitTest1.cs
Application.Api/Config/: appsettings.Development.json  appsettings.json
Application.Api/Controllers/: BaseController.cs  CategoryController.cs  HealthCheckController.cs  PaymentController.cs  TransactionController.cs
Application.Api/Properties/: launchSettings.json
CQMD/: CQMD.csproj
CQMD/Decorator/: CommandHandlerDecoratorBase.cs  QueryHandlerDecoratorBase.cs
CQMD/Exception/: CommandHandlerException.cs
Common.Integration.Test/: BaseIdempotentIntegrationTest.cs  Common.IntegrationTest.csproj
Common.Integration.Tests/: BaseIdempotentIntegrationTest.cs  BaseServiceIntegrationTest.cs  Common.IntegrationTests.csproj  ContextProvider.cs  TestDataConfiguration.cs  TestServerApiClient.cs
Common.IoC/: Common.IoC.csproj  Constants.cs  DependencyInjectionConfiguration.cs  HostingEnvironmentExtensions.cs  IocConfig.cs  ServiceCollectionExtensions.cs
Common.Log/: Common.Log.csproj  Log.cs  LogEvent.cs
Common.Log.Tests/: Common.Log.Tests.csproj
Common.Test/: Common.Test.csproj
Common.Tests/: AnonymousData.cs  AssertionExtension.cs  Common.Tests.csproj  RandomGeneratorTest.cs
Common.Transaction/: Common.Transaction.csproj  TransactionHelper.cs
Common.Validation/: IValidationResult.cs  ValidationResult.cs
Data.Common/: Data.Common.csproj  QueriableExtensions.cs  QueryExtensions.cs
Data.Common.Testing.Builder/: BaseBuilder.cs  BasePersister.cs  Builder.cs  CategoryBuilder.cs  Data.Common.Testing.Builder.csproj  IBuilder.cs  IPersister.cs  Persister.cs  Readme.md
Data.Common.Testing.Builder.Tests/: BuilderTest.cs  CategoryBuilderTest.cs  Data.Common.Testing.Builder.Tests.csproj  PersisterTest.cs
Data.Context/: BaseContext.cs  Data.Context.csproj  HouseKeeperContext.cs  IDbContext.cs  IHouseKeeperContext.cs
Data.Context/Mapping/: CategoryEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
Data.Context/Migrations/: 20180311170820_InitialCreate.Designer.cs  20180311170820_InitialCreate.cs  HouseKeeperContextModelSnapshot.cs
Data.Entity/: Category.cs  Data.Entity.csproj  HouseKeeperContext.cs  HouseKeepingContext.cs  IHouseKeeperContext.cs  Payment.cs  Transaction.cs
Service.Category/: Service.Category.csproj
Service.Category.IntegrationTests/: CreateCategoryCommandHandlerTest.cs  GetCategoryByIdQueryHandlerTest.cs  Service.Category.IntegrationTests.csproj  UpdateCategoryCommandHandlerTest.cs  appsettings.json
Service.Category.Tests/: CategoryValidatorTest.cs  CreateCategoryCommandValidatorTest.cs  Service.Category.Tests.csproj
Service.Category/Command/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
Service.Category/CommandHandler/: CreateCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Service.Category/Handlers/: GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
Service.Category/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
Service.Category/Query/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
Service.Category/QueryHandler/: GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
Service.Category/Validator/: CategoryValidator.cs  CreateCategoryCommandValidator.cs
Service.Common/: CommandResponse.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IServiceManager.cs  Mediator.cs  QueryExtensions.cs  Service.Common.csproj  ServiceManager.cs  TransactionManager.cs
Service.Common/CommandAttributes/: TransactionCommandAttribute.cs
Service.Common/CommandHandlerDecorators/: ExceptionCommandHandlerDecorator.cs  LoggingCommandHandlerDecorator.cs  TransactionalCommandHandlerDecorator.cs
Service.Common/Exceptions/: QueryHandlerException.cs
Service.Common/QueryAttributes/: TransactionQueryAttribute.cs
Service.Common/QueryHandlerDecorators/: ExceptionQueryHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs  TransactionalQueryHandlerDecorator.cs
Service.Common/QueryTraits/: ICanCount.cs
Service.Common/QueryTreats/: ICanCount.cs  ICanExpand.cs  ICanFilter.cs  ICanOrderBy.cs  ICanSkip.cs  ICanTop.cs  OrderDescriptor.cs
Service.Payment/: Service.Payment.csproj
Service.Payment.IntegrationTest/: CreatePaymentCommandHandlerTest.cs  Service.Payment.IntegrationTest.csproj
Service.Payment.IntegrationTests/: CreatePaymentCommandHandlerTest.cs  GetPaymentByIdQueryHandlerTest.cs  Service.Payment.IntegrationTests.csproj  UpdatePaymentCommandHandlerTest.cs
Service.Transaction/: Service.Payment.csproj  Service.Transaction.csproj
Service.Transaction.IntegrationTests/: CreateTransactionCommandHandlerTest.cs  GetTransactionByIdQueryHandlerTest.cs  Service.Transaction.IntegrationTests.csproj  UpdateTransactionCommandHandlerTest.cs  appsettings.json
Service.Transaction/Command/: CreatePaymentCommand.cs  CreateTransactionCommand.cs  UpdateTransactionCommand.cs
Service.Transaction/CommandHandler/: CreatePaymentCommandHandler.cs  CreateTransactionCommandHandler.cs  UpdateTransactionCommandHandler.cs
Service.Transaction/Handlers/: GetTransactionByIdQueryHandler.cs
Service.Transaction/Queries/: GetTransactionByIdQuery.cs
Service.Transaction/Query/: GetPaymentByIdQuery.cs  GetTransactionByIdQuery.cs  GetTransactionsQuery.cs
Service.Transaction/QueryHandler/: GetPaymentByIdQueryHandler.cs  GetTransactionByIdQueryHandler.cs  GetTransactionsQueryHandler.cs
Service.Transaction/Validator/: CreateTransactionCommandValidator.cs  TransactionValidator.cs
(+27 files in other folders)
